obp.api.rootUrl=https://psd2-api.openbankproject.com

obp.api.versionedUrl:${obp.api.rootUrl}/obp/v2.2.0
obp.api.directLoginUrl=${obp.api.rootUrl}/my/logins/direct

obp.consumerKey=
obp.username=
obp.password=